<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the Team</title>
  <style>
     body {
       margin: 0;
       font-family: "Prompt", sans-serif;
       color: black;
       background: #2E8B57;
       overflow: hidden;
     }
     section {
       position: relative;
       display: flex;
       flex-direction: column;
       align-items: center;
       min-height: 400px;
       padding: 100px 20vw;
     }
     .dark {
       background: #2F4F4F;
     }
.box {
 display: flex;
 flex-direction: column;
 padding 0 20px;
 align-items: center;
 width: 60%;
 height: 80%;
 background-color: #FFFFFF;
 border-radius: 10px;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 1;
}


h1 {
 margin-top: 100px; /* add margin to create space between title and scroll box */
 text-align: center;
}
     form {
       width: 100%;
       height: 100%;
       padding: 20px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }
     .curve {
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       height: 200px;
       border-top-left-radius: 50% 100%;
       border-top-right-radius: 50% 100%;
       background-color: #2F4F4F;
       z-index: -1;
     }
   </style>
</head>
<body>
<section >
  <div class="curve" ></div>
  <div class="box">
    <h1>About the Team</h1>
    <div class="scroll-box">
      <p>The BookWorm digital library is an online database platform designed for residents of New
        Jersey to have access to dozens of digital books.  The platform provides a responsible
        and intuitive user interface to make renting a digital book extremely simple.  Anyone browsing
        the library at there leisure may view the dozens of books on offer.  If a user chooses to make
        an account, after a quick sign up, members may rent digital books as well as create reading lists
        for future titles.  The structure of the library itself was designed by a team of ambition rutgers
        students as a final class project.
      </p>
    </div>
    <div style="display: flex;">
    </div>
  </div>
</section>
<section class="dark">




</section>
</body>
</html>
