<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Digital library, ebooks">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="AccountPageScript.js"></script>
  <title>Library Database Group 5</title>
  <style>
       html {
           background-image: linear-gradient(rgba(236, 236, 211, 0.9), rgba(49, 119, 67, 0.9)), url("Library4k.png");
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           animation: transitionIn 2.0s;
       }


       .first-title {
           background: #006A4E
       }
       .flex-box{
       display:flex;
       flex-direction:column;
       align-items: left;
       width:100%;
       height: 60%;
       background-color: #FFFFFF;
       border-radius: 10px;
       box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.3);
       position: absolute;
       top:50%
       left:50%
       transform: translate(-50%, -50%);
       z-index: 1;


       }
       .scroll-box{
       overflow-y: auto;
       align-items: left;
       width: 100%
       height: 100%
       padding: 20px


       }


       @keyframes transitionIn {
           from {
               opacity: 0;
               transform: rotateX(-10deg);
           }


           to {
               opacity: 1;
               transform: rotateX(0);
           }
       }


       ul {
           margin: 0;
           padding: 0;
           list-style: none;
           width: 100%;
       }


       ul li {
           float: left;
           height: 40px;
           background-color: #2E8B57;
           opacity: .9;
           line-height: 40px;
           text-align: center;
           font-size: 20px;
           position: center;
       }


       ul li a {
           text-decoration: none;
           color: white;
           display: block;
           padding: 0 10px;
       }


       ul li a:hover {
           background-color: #4CC417;
       }


       h2 {
           clear: both;
       }


 .book-list {
 display: flex;
 flex-direction: column;
 align-items: left;
 margin: 0;
 padding: 0;
 list-style: none;
 width: 100%;
}


.book-list li {
 height: 40px;
 background-color: #000080;
 opacity: 0.9;
 line-height: 40px;
 text-align: left;
 font-size: 20px;
 position: center;
}


.book-list li a {
 text-decoration: none;
 color: white;
 display: block;
 padding: 0 10px;
}


.book-list li a:hover {
 background-color: #4682B4 ;
}


   </style>
</head>
<body>
<h1 class="first-title">
  Welcome to Book Worm
</h1>
<hr>
<h1> Your Account </h1>
<hr>
<ul>
  <li><a href="AccountSettings.html" id="settings-link">Account Settings</a></li>
  <li><a href="Search.html" id="browse-link">Browse</a></li>
</ul>
</body>
</html>






