<!DOCTYPE html>
<html lang="en"><!-- dasfjalksdjfkl;asdjfl;asjkdfl;akdjsf;flk-->
<head>
    <meta charset="UTF-8"><!--unicode-->
    <meta name="keywords" content="Digital library, ebooks">
    <meta name = "viewport" content="width=device-width,initial-scale=1.0">
    <script src="HomePageScript.js"></script>
    <title>Library Database Group 5</title>
    <style>
html{
background-image:url("Library4k.png");
background-repeat: no-repeat;
background-position:center;
background-size: cover;
background-attachment: fixed;
animation:transitionIn 2.0s;
}
h1{
  background: linear-gradient(#006A4E, #31906E, yellow);
}
@keyframes transitionIn{
from{
   opacity: 0;
   transform: rotateX(-10deg);
}


to{
   opacity: 1;
   transform: rotateX(0);
}


}
ul {
 margin: 0;
 padding: 0;
 list-style: none;


}




ul li {
 float: left;
 width: 200px;
 height: 40px;
 background-color: #2E8B57;
 opacity: .9;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
 position: relative; /* added */
}


ul li a {
 text-decoration: none;
 color: white;
 display: block; /* changed */
 padding: 0 10px; /* added */
}


ul li a:hover {
 background-color: #4CC417;
}


ul li ul {
 display: none;
 position: absolute; /* added */
 top: 100%; /* added */
 left: 0; /* added */
 width: 100%; /* added */
}


ul li ul li {
 width: 100%; /* added */
}


ul li:hover > ul {
 display: block;
}




  </style>
</head>
<body>




<h1>
    BookWorm Digital Library
</h1>
<hr>




<ul>
    <li><a class="dropdown" href="#">Home</a><!--hyperlink and title-->
        <ul>
            <li><a href="Login.html" id="login-link">Login</a></li>
            <li><a href="SignUp.html" id="signUp-link">SignUp</a></li>
        </ul>
    </li>








    <li><a href="AboutPage.html" id="about-link">About</a></li>
    <li><a href="teamPage.html" id="team-link">Team</a></li>
    <li><a href="Search.html" id="browse-link">Browse</a></li>








</ul>
</body>
</html>
