<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> The Team</title>
  <style>
    body {
      margin: 0;
      font-family: "Prompt", serif;
      color: black;
      background: #135034;
      overflow: hidden;
    }
    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }
    .dark {
      background: #06291c;
    }
.box {
display: flex;
flex-direction: column;
padding 0 20px;
align-items: center;
width: 60%;
height: 80%;
background-color: #FFFFFF;
border-radius: 10px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
}




h1 {
margin-top: 100px; /* add margin to create space between title and scroll box */
text-align: center;
}
    form {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .curve {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
      background-color: #2F4F4F;
      z-index: -1;
    }
  </style>
</head>
<body>
<section >
  <div class="curve" ></div>
  <div class="box">
    <h1>The Team</h1>
    <div class="scroll-box">
      <p>
        Joe Kabashima- jd217@scarletmail.rutgers.edu
        <br>
        Alden Lipiarski - ajl302@scarletmail.rutgers.edu
        <br>
        Arianna DeMaio - ald225@scarletmail.rutgers.edu
        <br>
        Hannah Schwartz - hrs65@scarletmail.rutgers.edu
        <br>
        Imad Rehman - ik292@scarletmail.rutgers.edu
        <br>
        Jayadityan Sethuraman - js2881@scarletmail.rutgers.edu
        <br>
        Jesse Lerner - jdl217@scarletmail.rutgers.edu
        <br>
        Nathan Chon - nac216@scarletmail.rutgers.edu
        <br>
        Nithish Warren - nw276@scarletmail.rutgers.edu
        <br>
        William Mayhood - wjm159@scarletmail.rutgers.edu
      </p>
    </div>
    <div style="display: flex;">
    </div>
  </div>
</section>
<section class="dark">








</section>
</body>
</html>
